Exercise 1.1 
1. e m a c s SP e x e r 1 . h t m l Enter
2. C-s A C Enter
3. M-< C-s I n s t r u c t i o n s Enter
4. M-< C-s h t m l M-b
5. M-< C-s h u n t M-b
6. C-e
7. C-a
8. M-<
9. NO
10. use C-s keyword is faster move the cursor around
11. C-x C-c y Enter
Exercise 1.2
1.e m a c s SP e x e r 2 . h t m l Enter
2.M-g g 1 6 Enter C-k
3.C-s < ! - C-a C-k
4.C-s < ! - C-a M-k M-k
5.C-s < ! - M-b M-f M-z > 
Exercise 1.3
1.e m a c s SP e x e r 3 . h t m l Enter
2.M-% A s s i g n m e n t SP 1 Enter A s s i g n m e n t
SP 3 5 Enter SP SP Enter
3.M-< M-% U T F - 8 Enter U S - A C S I I Enter SP Enter
4.M-< C-s < o l > Enter Enter
5.C-x C-c y Enter
Exercise 1.4
1. c a t SP e x e r 2 . h t m l SP e x e r 2 . d i f f
   SP > e x e r 4 . h t m l
2. e m a c s SP e x e r 4 . h t m l
3. M-> C-r < ! C-SP C-M-f C-f M-w M-g g 2 9 2 Enter
   C-s n o t h i n g Enter C-y
4. M-> C-r < ! C-r C-SP M-e M-e M-w M-g g 2 5 9 Enter
   C-y Del BackSpace C-a Del C-p Del
   M-> C-r < ! C-r C-r C-SP C-e M-w M-g g 9 0 Enter C-y
   M-> C-r < ! C-r C-r C-r C-SP C-e M-w M-g g 1 6 Enter C-y
5. M-g g 3 1 0 Enter C-sp M-> BackSpace
6. C-x u
7. - - > M-g g 3 1 0 Enter < ! C-s - - > Enter BackSpcae
   C-s - - > Enter BackSpace
   C-s - - > Enter BackSpace C-s - - > Enter BackSpace
8. M-< M-% < o l > Enter < O l > Enter !  total 6
9. C-x C-c y Enter d i f f SP - u SP e x e r 1 . h t m l
   SP e x e r 4 . h t m l SP >e x e r 4 . d i f f
   my work is correct.
Exercise 1.5
1. emacs M-x make-directory Enter j u n k Enter 
2. C-x d j u n k Enter C-x b h e l l o . c
   type the text
3. M-x c o m p i l e Enter C-SP C-a Del g c c SP h e l l o . c SP
   - o SP h e l l o
4. M-x c o m p i l e Enter C-SP C-a Del . / h e l l o SP > h e l l o - o u t
   y Enter y Enter 
5. M-x c o m p i l e Enter  
